[gd_scene format=3 uid="uid://2ls5r68ytkkw"]

[ext_resource type="Material" uid="uid://ods3xfkbjx3e" path="res://door.tres" id="1_ba8gm"]
[ext_resource type="Script" uid="uid://dd2r7xsipct6n" path="res://door.gd" id="1_v6xrn"]

[sub_resource type="Animation" id="Animation_v6xrn"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorModel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_y5njw"]
resource_name = "close"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorModel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 3, 0, 1, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_4xadh"]
resource_name = "open"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorModel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 3, 0)

[sub_resource type="Animation" id="Animation_50cdl"]
resource_name = "slam_close"
length = 0.43333334
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorModel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 3, 0, 0.13333334, 1, 0, 2.6045496, 0, 0.33333334, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_0phs7"]
resource_name = "slam_open"
length = 0.46666667
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorModel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.23333335, 1, 0, 3.2826374, 0, 0.33333334, 1, 0, 3, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_50cdl"]
_data = {
&"RESET": SubResource("Animation_v6xrn"),
&"close": SubResource("Animation_y5njw"),
&"open": SubResource("Animation_4xadh"),
&"slam_close": SubResource("Animation_50cdl"),
&"slam_open": SubResource("Animation_0phs7")
}

[sub_resource type="BoxMesh" id="BoxMesh_v6xrn"]
size = Vector3(5, 3.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0phs7"]
size = Vector3(5, 3.5, 0.5)

[node name="Door" type="Node3D" unique_id=1909680701]
script = ExtResource("1_v6xrn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=926988652]
libraries/ = SubResource("AnimationLibrary_50cdl")

[node name="DoorModel" type="Node3D" parent="." unique_id=779260285]

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorModel" unique_id=535308846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
mesh = SubResource("BoxMesh_v6xrn")
surface_material_override/0 = ExtResource("1_ba8gm")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="DoorModel" unique_id=1236302369]
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorModel/AnimatableBody3D" unique_id=1440767123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_0phs7")

[node name="GateCSGModel" type="CSGCombiner3D" parent="." unique_id=842071554]

[node name="CSGBox3D" type="CSGBox3D" parent="GateCSGModel" unique_id=1543963359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.1835327, 0)
size = Vector3(1.3, 4.3670654, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="GateCSGModel" unique_id=583067929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.2043457, 0)
size = Vector3(1.3, 4.4086914, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="GateCSGModel" unique_id=11802185]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 3.7578783, 0)
height = 6.0
